# Udemy_Android_Developer

./: README.md
Prof_Marco_Maddo/Ano_2023/: arquivo1.txt
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/: build.gradle  settings.gradle
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/: build.gradle
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/src/androidTest/java/devandroid/nobrega/applistacliente/: ExampleInstrumentedTest.java
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/src/main/: AndroidManifest.xml
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/src/main/java/devandroid/nobrega/applistacliente/controller/: PessoaController.java
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/src/main/java/devandroid/nobrega/applistacliente/model/: Pessoa.java
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/src/main/java/devandroid/nobrega/applistacliente/view/: MainActivity.java
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/src/main/res/layout/: activity_main.xml
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/src/main/res/values-night/: themes.xml
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/app/src/test/java/devandroid/nobrega/applistacliente/: ExampleUnitTest.java
Prof_Marco_Maddo/Ano_2023/Secao_4/1_AppListaCliente/gradle/wrapper/: gradle-wrapper.properties
Secao_4/App_1/: build.gradle.kts  settings.gradle.kts
Secao_4/App_1/app/: build.gradle.kts
Secao_4/App_1/app/src/main/: AndroidManifest.xml
Secao_4/App_1/app/src/main/java/devandroid/robertonobrega/applistacurso/: MainActivity.java
Secao_4/App_1/app/src/main/res/layout/: activity_main.xml  activity_spinner.xml  activity_splash.xml
Secao_4/App_1/app/src/main/res/values/: colors.xml  strings.xml
Secao_4/App_1/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
