// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Aula 19, Seção 4
// Abaixo, dentro de plugins, está informando (linha 6) a versão do Gradle que irá construir o projeto. ele
// resolve dependências para o app.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}